<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title> UBS </title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="dist/css/font-awesome.css" rel="stylesheet">
    <link href="dist/css/font-awesome.min.css" rel="stylesheet">
    <link href="dist/css/demo-page.css" rel="stylesheet" media="all">
	<link href="dist/css/hover.css" rel="stylesheet" media="all">

    <!-- Custom styles for this template -->
    <link href="navbar-fixed-top.css" rel="stylesheet">
    

<link href="https://fonts.googleapis.com/css55d0.css?family=Montserrat" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>
    <script language="JavaScript">



     </script>
<style>
 .Row
{
    display: table;
    width: 100%; /*Optional*/
    table-layout: fixed; /*Optional*/
    border-spacing: 10px; /*Optional*/
}
.Column
{
    display: table-cell;
    
}

	 	#deuxieme {
		 
			position: fixed;
			bottom: 50px;
			left: 130px;
			z-index: 1500; /* ICI le z-index */
			margin-right: 25px;
			line-height: 10px;
			text-align:right;
		}           
/* Généralités CSS */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
}

.header h1 {
    font-size: 18px;
    margin: 0;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: black;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.quick-actions {
    display: flex;
    justify-content: space-around;
    padding: 15px 0;
    background-color: #fff;
    border-bottom: 1px solid #eee;
}

.quick-actions div {
    font-size: 14px;
    color: #444;
}

.account-info {
    text-align: center;
    padding: 30px 10px;
    background-color: #fff;
}

.account-info h2 {
    margin: 10px 0 5px;
}

.account-info p {
    margin: 3px 0;
    font-size: 15px;
    color: #555;
}

.menu {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #fff;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-around;
    font-size: 14px;
}

.menu a {
    text-decoration: none;
    color: #666;
    padding: 10px;
    text-align: center;
    width: 100%;
}

.menu a.active {
    color: red;
    font-weight: bold;
}

/* Animation pour l'interface entre les rubriques */
.section {
    display: none;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
</style>
</head>
<body>

<div class="header">
    <h1><img src="lcl_logo.jpg" style="height:40px;">  </h1>
    <div class="dropdown">
        <span>☰</span>
        <div class="dropdown-content">
            <a href="index.html" onclick="showSection('home')">Accueil</a>
            <a href="virement.html" onclick="showSection('virement')">Virement</a>
            <a href="releve.html" onclick="showSection('rib')">RIB</a>
            <a href="cartes.html" onclick="showSection('cartes')">Cartes</a>
            <a href="operation.html" onclick="showSection('operations')">Opérations</a>
            <a href="#" onclick="showSection('epargne')">Piloter mon épargne</a>
            <a href="#" onclick="showSection('parametres')">Paramètres</a>
        </div>
    </div>
</div>

<!-- Rubriques -->
<div id="home" class="section" style="display:block;">
     <div class="container"> 
	
     <div style="background-color:#000; background-position:center; height:auto; color:#FFF; padding:10px; box-shadow: 0px 5px 8px #333;">
    
        <div class="container" align="center">
		
        
         
      	
      <h4  align="center" style="font-size:20px; margin:0px;"><i class="fa fa-power-off" aria-hidden="true"></i> <a href="authentication.html" style="padding-top:8px; color:#fff;padding-bottom:0px;margin-top:0px; margin-bottom:0px;"> Deconnexion</a></h4>
      </div>
	 </div> 
	 <br>
            
  <!--  <div id="DivClignotante" style="visibility:visible;color:red;text-align:center;font-size:20px;">COMPTE TEMPORAIREMENT SUSPENDU POUR DES RAISONS DE S&Eacute;CURIT&Eacute; - VEUILLEZ CONTACTER VOTRE GESTIONNAIRE</div ><p> -->

    
	 
			     

        
		  <div class="row">
 

            <div class="col-md-12">
			<h3 style="text-align:center">  UBS </h3>
            <div style="background-color:#FE0003; padding:1px; margin-bottom:15px; margin-top:10px;"></div>
           
	 
   <!--  <div id="DivClignotante" style="visibility:visible;color:red;text-align:center;font-size:20px;">COMPTE TEMPORAIREMENT SUSPENDU POUR DES RAISONS DE S&Eacute;CURIT&Eacute; - VEUILLEZ CONTACTER VOTRE GESTIONNAIRE</div ><p>--> 

    
			
            <div class="row">
        <!--Grid column-->
        <div class="col-lg-12 text-center text-md-left  mb-5 wow fadeInLeft" data-wow-delay="0.3s">
		   <hr class="hr-dark">
           <h4><a href="index.html" style="color:#FE0003;"><i class="fa fa-arrow-left" aria-hidden="true"></i> Retour</a></h4>  
          <p>Avec  UBS  WEB, vous disposez exactement des mêmes fonctionnalités de consultation de vos comptes et de virement, mais avec une sécurité renforcée.</p>
          
 <div class="card"  >
  <div class="card-header" style="background-color:#000;color:#fff;">
 
 
  </div> </div>
  <div class="container2 text-center border border-light p-2">
            <div class="col-12">
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document" align="center">
    <div class="modal-content"  >
      <div class="modal-header" >
        <h3 class="modal-title" id="exampleModalLabel"><b style="color:#FE0003;text-align:center;">X   PAS D'OFFRES DISPONIBLE</b></h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      
       
    </div>
  </div>
</div>        

        
			  <div style="background-color:#FE0003; padding:1px; margin-bottom:15px; margin-top:10px;"></div>
           
 
      <div class="card"  >
  <div class="row" style="padding:20px;">
  
  <div class="col-md-5 col-sm-4" ><img src="cartes.jpeg" width="100%"></div> 
  <div class="col-md-7 col-sm-6"><h3 style="font-weight:bold">CARTE VISA GOLD  </h3>
  <p style="font-size:20px;" style="font-weight:600">N° 5000 **** **** ****</p>
  <p style="font-size:20px;"><sup><img src="icone.png"></sup> Débit : Différé<br>
  SABRINA DUAND  <br>
  Compte de chèques<br>
  Expire à fin : INACTIF</p>
   <br> </div>
 <div class="Row" style="color:#000;">
    <div class="Column" style="text-align:center;"><a style=" color:#000;font-size:20px;"> Faire une Opposition
	 </a></div>
    <div class="Column" style="text-align:center"> <a style=" color:#000;font-size:20px;"> Gérer ma carte </a> </div>
    </div>
 
   </div>
            </div>
 
</div>     </div>
 
</div>     </div>
       </div>
  </div>
   </div>
</div>

<!-- Exemple de section supplémentaire, tu ajouteras les autres pages ici -->
<div id="virement" class="section">
    <h2>Virement</h2>
    <p>Content de la page Virement</p>
</div>

<!-- Menu de navigation fixe -->
<div class="menu">
   <a href="index.html" >Accueil</a>
    <a href="cartes.html" class="active" >Accueil</a>
    <a href="operation.html">Operations</a>
    <a href="releve.html">releve</a>
    
    <a href="#">Plus</a>
</div>

<script>
// Fonction pour afficher les sections
function showSection(sectionId) {
    // Cacher toutes les sections
    let sections = document.querySelectorAll('.section');
    sections.forEach(section => {
        section.style.display = 'none';
    });

    // Afficher la section demandée
    let sectionToShow = document.getElementById(sectionId);
    sectionToShow.style.display = 'block';
}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>